# Module3NortwindApp

./: ReportingApps.sln
Northwind.CurrencyServices/: Class1.cs  Northwind.CurrencyServices.csproj
Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs  ICountryCurrencyService.cs  LocalCurrency.cs
Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
Northwind.ReportingServices/: Class1.cs  Northwind.ReportingServices.csproj  ProductLocalPrice.cs  ProductPrice.cs  ProductReport.cs
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
Northwind.ReportingServices.OData/ProductReports/: ProductLocalPrice.cs  ProductReportService.cs
Northwind.ReportingServices/ProductReports/: IProductReportService.cs
ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj
ReportingApp/Properties/: launchSettings.json
